<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" ontent="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title style="text-align:center">出校</title>
		<style>
			/* 小屏幕手机端 */
			/* @media (min-width: 0px) and (max-width:768px) {
				.div1{
					/* width: 100px;
					height: 100px; */
                    /* margin: 0 auto; */
					/* background-color: red; */
				/* } */
			/* }  */
  			
			/* 中等屏幕（桌面显示器，大于等于 992px）*/
			/* @media (min-width: 768px) and (max-width:992px){
				.div1{
					width: 300px;
					height: 300px;
					background-color: blue;
				}
			}  */
 			
			/* 大屏幕（大桌面显示器，大于等于 1200px） */
			/* @media (min-width: 992px) {
				.div1{
					width: 500px;
					height: 500px;
					background-color: aqua;
				}
			}    */
	    body{
                width: 480px;
                height: 750px;
                margin: 0 auto;
            }

            .div1{
                display: block;
                margin: 0 auto;
            }

            img{
                position: relative;
                left: 50%;
                top: 50%;
                margin-left: -70px;
            }
            .name::after {

                content: "";
                display: block;
                background: linear-gradient(to right, #D0D0D5, rgb(208, 208,213));
                width: 100%;
                height: 1px;
                margin-top: 2px;
            }
            .OUTtext{
                font-size: 35px;
                font-family: 黑体;
                /* font-weight: bold; */
                margin: 20px auto 0 auto;
                width: 390px;
                line-height: 50px;
                text-align: center;
            }
            #watch{
                color: red;
                font-size: 35px;
                text-align: center;
                margin: 20px auto;
                width: 390px;
                margin: auto;
            }
            .rightbox{
                margin: 10px auto;
                
            }
        
        </style>
            
	</head>
	<body onload="startTime()">
        <div style="font-size: 40px;
                font-family: 黑体;
        text-align:center;margin: 17px 0 7px 0;">出校</div>
		<div class="div1">
                <img src="http://wx.ccdgut.edu.cn/ccdgutwx/gongzuozheng/8040475063.jpg" >    
        </div>
        <div class="name" style="text-align:center;font-family: 黑体;font-size: large;">黄泳昭-201935010415</div>
        <div class="OUTtext">学生:白名单验证通过,该申请离校扫码1次，离校码只能使用一次,请不要重复打开</div>
       
        <div id="watch"></div>
        <script>
            (function(){
                // 1. 获取id是watch的div元素
                var watch = document.getElementById('watch');
     
                // 2. 补0函数：如果是个位数的话在前面填个0
                function addZero(t){
                    return t < 10 ? '0' + t : t;
                }
     
                // 3. 毫秒格式化成两位数
                function format(t){
                    // 顺便补0了
                    return t > 999 ? parseInt(t / 100) : t < 100 ? '0' + t : t;
                }
     
                // 4. 首先获取当前日期和时间的函数
                function getDateTime(){
                    // 1) 创建date对象
                    var date = new Date();
                    // 2) 创建时间time对象，精确到毫秒，并对个位数调用补0函数
                    var time = {
                        y : date.getFullYear(),
                        m : addZero(date.getMonth() + 1),
                        d : addZero(date.getDate()),
                        h : addZero(date.getHours()),
                        i : addZero(date.getMinutes()),
                        s : addZero(date.getSeconds()),
                        hs : format(date.getMilliseconds())
                    }
                    // 3) 设置元素中的文本内容
                    // watch.innerHTML = time.y + '-' + time.m + '-' + time.d 
                    // +' ' + time.h + ':' + time.m + ':' + time.s + ':' + time.hs;
                    watch.innerHTML = time.h + ':' + time.m + ':' + time.s + ':' + time.hs;
     
                }
                // 5. 调用函数
                getDateTime();
                // 6. 定时器动态更新
                setInterval(getDateTime,1);
            })();
        </script>

        <div class="rightbox">
            <img class="rightimg" src="https://s1.ax1x.com/2022/09/27/xZv3b8.png" width="135" >
        </div>


        
	</body>
</html>
